[metadata]
description = Exposes the audio levels of a stream to Prometheus
long_description = file: README.md
long_description_content_type = text/markdown
url = https://salsa.debian.org/debconf-video-team/helios
author = Kyle Robbertze
author_email = paddatrapper@debian.org
license = GPL-3
licence_file = LICENCE.md
keywords = streaming audio monitor R128
classifiers = 
    Development Status :: 4 - Beta
    Intended Audience :: Other Audience
    Topic :: Multimedia :: Sound/Audio
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
packages = find:
install_requires =
    prometheus-aioexporter

[options.entry_points]
console_scripts =
    helios = helios:script
